name: Deploy to dist branch
permissions:
    contents: write

on:
    push:
        branches:
            - main

jobs:
    deploy:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repository
              uses: actions/checkout@v4

            - name: Delete remote dist branch
              run: |
                  git push origin --delete dist || true

            - name: Create and switch to new dist branch
              run: |
                  git checkout -b dist
                  git push --set-upstream origin dist

            - name: Move content from src to root
              run: |
                  mv ./src/* ./
                  rm -rf ./src

            - name: Commit and push changes
              run: |
                  git config --global user.name 'github-actions[bot]'
                  git config --global user.email 'github-actions[bot]@users.noreply.github.com'
                  git add .
                  git commit -m "Move content from src to root"
                  git push origin dist
              env:
                  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
